{
  "name": "mytaptrack",
  "version": "0.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8000 --ssl --host 0.0.0.0",
    "start-st": "ng serve --port 8000 --ssl --host 0.0.0.0 --project service-tracking",
    "start-wc": "ng build --watch --project web-common",
    "start-mg": "ng serve --port 8001 --ssl --host 0.0.0.0 --project management",
    "build": "npx ng build --output-hashing all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "setDebug": "npm uninstall @mytaptrack/types && npm i ../../types",
    "unsetDebug": "npm uninstall @mytaptrack/types && npm i @mytaptrack/types "
  },
  "private": true,
  "devDependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/build": "^20.3.7",
    "@angular/cdk": "^20.2.10",
    "@angular/cli": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/language-service": "^20.3.7",
    "@angular/localize": "^20.3.7",
    "@angular/material": "^20.2.10",
    "@angular/material-moment-adapter": "^20.2.10",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@aws-amplify/core": "6.12.0",
    "@mytaptrack/types": "^2.0.46",
    "@schematics/angular": "^12.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.9",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.182",
    "@types/node": "^8.10.66",
    "@types/zxcvbn": "^4.4.0",
    "@zxcvbn-ts/core": "^2.0.4",
    "@zxcvbn-ts/language-en": "^2.0.1",
    "amplify-cli": "^1.0.0",
    "angular-popper": "^2.0.1",
    "angulartics2": "^12.2.0",
    "angularx-qrcode": "^20.0.0",
    "aws-sdk": "^2.1231.0",
    "chart.js": "^3.7.0",
    "codelyzer": "^6.0.0",
    "core-js": "^3.20.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.1.7",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.7.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.13.0",
    "jquery-ui-dist": "^1.12.1",
    "jspdf": "^4.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mammoth": "^1.4.17",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.40",
    "ng-packagr": "^20.0.0",
    "ng2-charts": "^3.0.8",
    "ngx-chips": "^2.2.2",
    "ngx-cookie-service": "^20.0.1",
    "ngx-editor": "^15.1.0",
    "ngx-print": "^1.3.1",
    "password-strength-meter": "^2.1.0",
    "path-browserify": "^1.0.1",
    "pdfmake": "^0.1.71",
    "popper.js": "^1.16.1",
    "protractor": "~7.0.0",
    "rxjs": "^7.8.0",
    "samtsc": "^1.1.19",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.19",
    "string-mask": "^0.3.0",
    "ts-jest": "^29.2.5",
    "ts-node": "~7.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "uninstall": "^0.0.0",
    "util": "^0.12.4",
    "uuid": "^3.3.2",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "zone.js": "~0.15.0"
  },
  "dependencies": {
    "@aws-amplify/api": "6.3.12",
    "@aws-amplify/auth": "6.13.0",
    "@aws-amplify/ui": "6.10.3",
    "@aws-amplify/ui-angular": "5.1.3",
    "aws-amplify": "6.15.0"
  }
}
